<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        /* .head1{
            color: aqua;
        }
        #p3 {
            color: brown;
        }
        h2, #p1{
            color: chocolate;
        } */

        /* #p3{
            color: blueviolet;
            background-color: rgb(216, 201, 201);
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            text-decoration: underline;
        } */

        .container {
            /* width: 200px;
            height: 100px;
            padding: 2rem;
            border: 2px solid black;
            margin: 30px;
            background-color: bisque;
            text-align: center; */

            /* display: none;
            width: 200px;
            height: 30px;
            border: 2px solid black;
            background-color: bisque; */

            /* position: sticky;
            border: 2px solid black;
            background-color: bisque; */

            /* display: flex;
            flex-direction: column;
            gap: 20px;
            border: 2px solid black;
            background-color: bisque; */

            display:grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            border: 2px solid black;
            background-color: bisque;




        }
        /* .box{
           background-color:  brown;
           padding:20px;
           color:white;
           flex:1;
        } */

        .box{
            background-color:  brown;
            color: aliceblue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="head1">First Heading</h1>
    <h2 class="head2">Second Heading</h2>
    <h3 class="head3">Third Heading</h3>

    <div class="container">
       <div class="box">Box1</div>
       <div class="box">Box2</div>
       <div class="box">Box3</div>
       <div class="box">Box4</div> 
    </div>
    
    <p id="p1">First paragraph</p>
    <!-- <p style="color: aqua;">Second paragraph</p> -->
     <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>

     <p id="p4">Fourth paragraph</p>
     <br><br>

     <p id="p4">Fourth paragraph</p>
     <br><br>

     <p id="p4">Fourth paragraph</p>
     <br><br>
</body>
</html>